.ant-modal-content {
    * {
        text-align: right;
    }
}

.ant-modal-footer {
    display: flex;
    gap: 8px;

    .ant-btn+.ant-btn:not(.ant-dropdown-trigger) {
        margin: unset;
    }
}